#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0

# Your job starts in the directory where you call sbatch
cd $HOME/Exercise_2
# Activate your environment
source /project/gpuuva019/my_virtual_env/bin/activate
# Run your code
srun python -u main.py